<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_mascota"
            android:icon="@drawable/mascota"
            android:title="@string/menu_mascotas" />
        <item
            android:id="@+id/nav_addmascota"
            android:icon="@drawable/addmascota"
            android:title="@string/menu_addmascota" />
    </group>
</menu>