<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_mascota">

    <fragment
        android:id="@+id/nav_mascota"
        android:name="ivan.grb.biopacificv1.fragments.mascotas"
        android:label="@string/menu_mascotas"
        tools:layout="@layout/fragment_mascotas" />

    <fragment
        android:id="@+id/nav_addmascota"
        android:name="ivan.grb.biopacificv1.fragments.addmascota"
        android:label="@string/menu_addmascota"
        tools:layout="@layout/fragment_addmascota" >
        <action
            android:id="@+id/action_nav_addmascota_to_nav_mascota"
            app:destination="@id/nav_mascota" />
    </fragment>
    <fragment
        android:id="@+id/nav_inicio"
        android:name="ivan.grb.biopacificv1.fragments.Inicio"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />
</navigation>